<!Doctype html>
<html>

<head>
  <link rel="stylesheet" href="coinStyling.css">
  </link>
  <script href="jquery-3.3.1.js"></script>

</head>

<body id="coinBody">
  <div class="wrapper">

  <div id="newCoin">
    <div id="side-a"><img src="heads.png" class="coinface" id="BUX"></div>
      <div id="side-b"><img src="tails.png" class="coinface" id="TIX"></div>
      </div>
      <p id="result">. . .</p>
      <input type="password" placeholder="Enter the Round ID">
      <button type="button" id="button">Submit</button>

    </div>
      
</body>
<script src="allJavaScript.js"></script>
</html>
